NODE_APP_PORT=3000
NODE_APP_HOST_NAME=20.39.199.15 
NODE_APP_DB_HOSTNAME=20.39.199.15
NODE_APP_DB_PORT=5434
NODE_APP_DB_TYPE=postgres
NODE_APP_DB_USERNAME=postgres
NODE_APP_DB_PASSWORD=123123
NODE_APP_DB_NAME=postgres
NODE_APP_TYPEORM_SYNC=false
NODE_APP_JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
NODE_APP_EXPIRES_IN=3600