NODE_ENV=development
NODE_APP_PORT=4000
NODE_APP_HOST_NAME=cbtcdn.primetek.ai
NODE_APP_DB_HOSTNAME=160.191.164.102
NODE_APP_DB_PORT=5434
NODE_APP_DB_TYPE=postgres
NODE_APP_DB_USERNAME=postgres
NODE_APP_DB_PASSWORD=Primetek@123
NODE_APP_DB_NAME=primetek-postgres
NODE_APP_TYPEORM_SYNC=true
NODE_APP_JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
NODE_APP_EX_PIRES_IN=3600
NODE_APP_SWAGGER=true
NODE_APP_TYPE_IMAGE_FILE=['image/jpeg','image/png','image/gif','image/svg+xml']
NODE_APP_TYPE_VIDEO_FILE=['video/mp4','video/avi','video/mkv']
NODE_APP_TYPE_FILE_FILE=['application/pdf','application/msword','application/vnd.openxmlformats-officedocument.wordprocessingml.document','application/zip','application/vnd.ms-powerpoint','application/vnd.openxmlformats-officedocument.presentationml.presentation','application/vnd.openxmlformats-officedocument.spreadsheetml.sheet']
NODE_APP_MAX_SIZE_OF_FILE_FILE=20971520
NODE_APP_MAX_SIZE_OF_IMAGE_FILE=2097152
NODE_APP_MAX_SIZE_OF_VIDEO_FILE=314572800
NODE_APP_MAX_UPLOAD_FILE_PATH=/home/ubuntu/cbtcdn
