NODE_ENV=development
NODE_APP_PORT=3000
NODE_APP_HOST_NAME=34.67.90.123
NODE_APP_DB_HOSTNAME=34.67.90.123
NODE_APP_DB_PORT=5434
NODE_APP_DB_TYPE=postgres
NODE_APP_DB_USERNAME=postgres
NODE_APP_DB_PASSWORD=123123
NODE_APP_DB_NAME=postgres
NODE_APP_TYPEORM_SYNC=true
NODE_APP_JWT_SECRET=B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j
NODE_APP_EX_PIRES_IN=3600
NODE_APP_SWAGGER=true
NODE_APP_AZURE_STORAGE_ACCOUNT_NAME=azureapis
NODE_APP_AZURE_STORAGE_ACCOUNT_KEY=pQ9xt5hm1l/Q4bVT3YYcs52qEHTARSwWewU9Qcy0G3WHMVDLfXgfgEH8uNNssVOJ0mxcouL9gZtQ+AStgPRLNg==
NODE_APP_TYPE_IMAGE_FILE=['image/jpeg','image/png','image/gif']
NODE_APP_MAX_SIZE_OF_IMAGE_FILE=2097152
NODE_APP_WHITE_LIST_IP=['http://34.67.90.123:4000', 'http://34.67.90.123:8080', 'http://localhost:3001']
NODE_APP_MOMO_ACCESS_KEY=F8BBA842ECF85
NODE_APP_MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
NODE_APP_FACEBOOK_APP_CLIENT_ID=1112571363143760
NODE_APP_FACEBOOK_APP_REDIRECT_LOGIN=http://34.67.90.123/account/facebook/redirect
NODE_APP_FACEBOOK_APP_CLIENT_SECRET=9f64cc3d8cbfe63ff4c9ff43d287c494
NODE_APP_GOOGLE_APP_CLIENT_ID=2557727237793910
NODE_APP_GOOGLE_APP_REDIRECT_LOGIN=http://34.67.90.123/account/google/redirect
NODE_APP_GOOGLE_APP_CLIENT_SECRET=9237f812f7b21a9054993b66fed6cf9a

##APP_VERSION : check package.json
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=3000
APP_URL_PREFIX=api
LOG_CHANNEL=stack
#APP END

#DATABASE BEGIN
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=xmlking
DB_USERNAME=xmlking
DB_PASSWORD=xmlking

TYPEORM_KEEPCONNECTIONALIVE=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_UUID_EXTENSION=pgcrypto
#DATABASE END

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS BEGIN
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#REDIS END

#MAIL BEGIN
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sac.team.dev@gmail.com
MAIL_PASSWORD=vybp sojs qaej cdgw
MAIL_ENCRYPTION=null
MAIL_SECURE=true
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TEMPLATE_DIR=src/assets/email-templates
#MAIL END

#AWS BEGIN
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
#AWS END

#PUSHER BEGIN
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#PUSHER END

#JWT BEGIN
USER_PASSWORD_BCRYPT_SALT_ROUNDS=12
## generate JWT_SECRET :  openssl rand 256 | base64
JWT_SECRET=E7yhZWFHwC106DBWLZ/ARUv7UosLHY4jxwNFsP9L0SXr4C+na3aiF/CE95rURJsTe/o9M8sBMxVXDvJvt9dwUEPgJvzyROyNWxikYmRhjHUfJ9FoAGbsTQeNpojz2k+hm1vwdf5B+oO7YdAJMfcO1Hl4kWXyYYmesuHzbqZIqe1rEusamEEnhe2nH3Pf256fKQbyqfastXbU04b4KSBBYO1/E29BxyI6g2/0SFCkxD1QBcPFb6PTXHAVLKYeZOMsbdDMiSp4yCFL+cU/objmVvHfuDdh5WsfLlPRpdmNOFd4VN+cCf1VQ5qZylhbuoza14gj5DHKbLmmh8N3VkqPFQ==
JWT_SIGN_OPTIONS_ALGORITHM=HS256
JWT_SIGN_OPTIONS_EXPIRESIN=1d
#JWT END

#SWAGGER BEGIN
SWAGGER_ENABLED=true
SWAGGER_PATH=docs
#SWAGGER END

#IMAGE PATH BEGIN
IMAGE_PATH=images
IMAGE_API=api/images
IMAGE_FILE_SIZE=1024*1024*3
#IMAGE PATH END

#PRODUCT TEMPLATES PATH BEGIN
PRODUCT_TEMPLATES_PATH=templates/products_template.xlsx
#PRODUCT TEMPLATES PATH END

#COUNTRY BAR CODE
BARCODE=893

#TWILIO CONFIG
TWILIO_NUMBER=+12058391372
TWILIO_SID=ACa9b63092092bf9b2100136fd6e5c94d7
TWILIO_AUTH=86ca7d05c892ac7f3810a5b797c01170

#PRINTER API
PRINTER_API=http://192.168.1.123

#UPLOAD FILE PATH BEGIN
UPLOAD_FILE_PATH=files
UPLOAD_FILE_SIZE=1024*1024*5
#UPLOAD FILE PATH END

#CODE CONFIRM
EXPIRE_TIME=1*60*24